{
  "name": "grocery-bagging-game",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/logic.test.js",
    "serve": "python3 -m http.server 8000"
  }
}
